{
  "manifest_version": 2,
  "name": "Open PDF",
  "version": "0.0.1",
  "description": "Open PDF",
  "applications": {
    "zotero": {
      "id": "zotero-open-pdf@iris-advies.com",
      "update_url": "https://github.com/retorquere/zotero-open-pdf/releases/download/release/update.rdf",
      "strict_min_version": "6.999",
      "strict_max_version": "7.0.*"
    }
  }
}
